<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>
<!-- 
input type = radio 选中后不能直接点击取消
解决方法：添加一个属性tag，用来记录是否被选中，0表示未被选中，1表示选中

mouseover(function(e){
	e.pageX //表示鼠标的X位置
	e.pageY //表示鼠标的Y位置
	//注：未解决，在鼠标快速的移动中，如何时时获取坐标
})
 -->
<style type="text/css">
	div{
		margin: 0 auto;
		background-color: #eee;
		width: 565px;
		padding: 20px;
	}
	table{
		border-collapse: collapse;
		margin-bottom: 15px;
	}
	td,th{
		width:100px;
		border: 1px solid #000;
		text-align: center;
		
	}
	th{
		background: #eee;
	}
	tr{
		line-height: 40px;
		border: 1px solid #000;
	}
	table tr td img{
		height: 100px;
	}
	button{
		margin-left: 20px;
		display: inline-block;
	}
	#imgTop{
		display: none;
		position: absolute;
		height: 150px;
		width: auto;
	}
</style>
<script type="text/javascript">
	$(window).on('load',function(){
		//隔行变色
		$('table tr:nth-child(odd) ').css('background','#fff');

		//解决input type=radio 取消选中
		$(':radio').attr('tag',0);
		$(':radio').attr('checked',false);
		$(':radio').click(function(){
			var nn = 0;  // 记录全选是否被选中
			if($('#allSelect').attr('tag')==1)
				nn = 1;

			if($(this).attr('tag') == 1){
				$(this).attr('checked',false);
				$(this).attr('tag',0);
			}else{
				$(this).attr('tag',1);
			}
			var allS = $('.select');
			allS.each(function(index){
				if((allS.eq(index).attr('tag')==0) && nn==1) {
					$('#allSelect').attr('checked',false);
					$('#allSelect').attr('tag',0);
				}
			});
		})

		//点击全选就全选中
		$('#allSelect').click(function(){
			if($(this).attr('checked')){    //当它被选中时
				$(':radio').attr('checked',true);
				$(':radio').attr('tag',1);
			} 
		});

		//鼠标放上有大图标
		$('table img').mouseover(function(e){
			var srcImg = $(this).attr('src');
			console.log(srcImg);
			$('#imgTop').attr('src',srcImg)
			$('#imgTop').css({
								'display':'block',
								'top':e.pageY+'px',
								'left':e.pageX+'px',
							});
		});
		$('table img').mouseout(function(){
			$('#imgTop').css('display','none');
		});


		//删除
		$('button').click(function(){
			var trList = $('table tr input:checked');//获取选中的
			console.log(trList)
			trList.each(function(index){
				$(trList.eq(index)).parent().parent().remove();
				
				
			})
		})
		
	})
</script>
<body>
<div>
	<table >
		<tr>
			<th>选项</th>
			<th>编号</th>
			<th>封面</th>
			<th>购书人</th>
			<th>购书费</th>
		</tr>
		<tr>
			<td><input type="radio" class="select" /></td>
			<td>1001</td>
			<td><img src="images/1.jpg"></td>
			<td>小明</td>
			<td>52.00</td>
		</tr>
		<tr>
			<td><input type="radio" class="select" /></td>
			<td>1001</td>
			<td><img src="images/3.jpg"></td>
			<td>小明</td>
			<td>52.00</td>
		</tr>
		<tr>
			<td><input type="radio" class="select" /></td>
			<td>1001</td>
			<td><img src="images/2.jpg"></td>
			<td>小明</td>
			<td>52.00</td>
		</tr>
		<tr>
			<td><input type="radio" class="select" /></td>
			<td>1001</td>
			<td><img src="images/4.jpg"></td>
			<td>小明</td>
			<td>52.00</td>
		</tr>
		<tr>
			<td><input type="radio" class="select" /></td>
			<td>1001</td>
			<td><img src="images/5.jpg"></td>
			<td>小明</td>
			<td>52.00</td>
		</tr>
	</table>
	<span><input type="radio" id="allSelect" />全选</span>
	<button>删除</button>
	<img id="imgTop" src="images/1.jpg">
</div>
</body>
</html>